<!DOCTYPE html>
<html>
	<head>
		<title>Early adopter program for subscription analytics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<style>@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
				
		</style>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700|lato:400,600' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/jquery-2.1.3.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
	</head>
	<body>

<div class="site-container">

	<div class="site-header darken row" id="site-header">
			<img id="header-bg" class="bg" src="img/bg.jpg">
		
		
		<div id="Hero" > 
			
			<div id="hero-left" class=" mg-top-sm columns small-12 ">
				<div id="hero-left-inner" class="columns small-12 medium-11 large-9 large-push-1 hero-left-inner-xl">
					<div class="wrap columns small-12 medium-4 medium-centered">
						<div class="">
							<img src="img/logo.png" id="site-header-logo" class="logo ">
						</div>
						
					</div> <!---End wrap-->

						<div class="columns small-12 medium-11">
						<h1 id="heroTitle" class="heroTitle">They might have told you that converting traffic is hard.  Not so...</h1>
						<h2 id="heroSub">The secret is in the "Yes Formula". </h2>
						<h2 id="head-list-title">Find out:</h2>
						<ol id="head-list" class=" columns small-12 medium-8 medium-push-1 rectangle-list">
							
						<li><p>How to keep customers in your funnel by NOT saying these 3 words.</p></li>
						    <li><p>What 5 proven content frameworks to use</p></li>
						    <li><p>How just a single change can mean the diffrecnce between a sale and the lookeyloo</p></li>
						    
						</ol>
					</div>
				</div><!--End Hero left inner -->

				
			</div> <!--End Hero left -->
			<div class="cb"></div>
			
			<div id="hero-right-wrap" class="row">
				<div id="hero-right" class="hero-right-container columns small-12 medium-7 medium medium-centered medium-push-1 large-6" >
					<div id="hero-right-inner" class="columns small-10 small-centered ">
						<div>
							<div id="hero-optin-text">
								<h3>Don't do anything else before you see these 5 resources</h3>
								<p>Find out what these savvy enreprenuers know</p>
							</div>	
							<div>
								<a href="#/optin" id="optin1" class="btn btn-lg btn-block optin1-btn optin1-btn-text"> Please send me the Guide</a>
							</div>
						</div>
					</div>
				</div>
			</div>




		</div> <!--End Hero container-->
	</div>   <!---End header-->	


		<div id="section1" class="row black pdBtm">
			<div id="section1Left" class="columns small-12 medium-6 medium-offset-1">
			  <div class="columns small-12 medium-10 medium-centered">
			  	<div id="section1LeftVideo" class="vidSize">
			  		<img src="img/video-thumbnail.jpg" />
			  	</div>
			  </div>
			</div>
			<div id="section1-right" class="columns small-11 small-centered medium-uncentered medium-4   mg-top-md">
				
							<div id="section1RightText" class="columns small-11 small-centered">
								<h1 class="blockquoteHeadline" id="section1RightHeadline">
									Healine Goes Here
								</h1>
								<blockquote id="section1-testimonial" >
									<p id="section1-testimonial-text">Great Testimonial Here.  Addresses some objection<br> - <i>Nick Julia</i></p>
								</blockquote>
							</div>
				
			</div>  
		</div>
		
		<div id="flag1" class="row flag white"></div>

		<div id="section2" class="row mg-top-xs mg-btm-sm">
			<h2 id="section2Headline" class="text-black">We've Been Featured on:</h2>
			<div id="logos" class="mg-top-sm">
				<ul class="small-block-grid-2 medium-block-grid-3">
					<li  class=""><img id="section2Logo1" class="th" src="img/treehouse.png"></li>
					<li  class=""><img id="section2Logo2" class="th" src="img/km.png"></li>
					<li  class=""><img id="section2Logo3" class="th" src="img/angellist.png"></li>
					<li class=""><img id="section2Logo4" class="th" src="img/km.png"></li>
					<li class=""><img id="section2Logo5" class="th" src="img/angellist.png"></li>
					<li class=""><img id="section2Logo6" class="th" src="img/treehouse.png"></li>
				</ul>
				
			</div>
		</div><!---End Section 2-->	
		
		<div id="section3" class="row greyBlue white-gradient carbon">

			<div id="section3-left" class="columns small-12 medium-5  medium-push-1 large-5 large-push-2">
				<h1 id="section3LeftHeadline" class="text-black">We stumbled upon the "Yes Formula" when working with a client.  Then perfected it.</h1>

					<div id="section3LeftText" class="text-left mg-btm-md">
						<p class="">Story about how great the Formula really is...</p>	
					
					<p>Or maybe we can just whet their appetites for the secret with alot of words about bacon...  </p>

					<p>Ham beef doner porchetta short ribs, t-bone pancetta turducken pork.  Bresaola jowl tri-tip, pork belly turducken jerky beef ribs fatback filet mignon biltong hamburger shankle venison shoulder.</p>

					<p>Meatloaf turkey pork alcatra.  Brisket tri-tip biltong bacon, boudin spare ribs frankfurter.  Meatball pork belly salami filet mignon, rump hamburger shank.  Boudin ham hock doner prosciutto chicken corned beef, tail picanha short ribs t-bone kevin andouille pig flank.  Tongue bacon capicola ham frankfurter.  Beef ribs ground round andouille picanha meatball turkey pancetta shankle doner turducken pork.  Beef ribs pastrami biltong swine.</p>


				
				
							
					</div>
			</div>
			<div id="section3-right" class="columns small-12 medium-6 large-5">

				<ol id="section3RightList" class="rectangle-list2">
					<li><h2 class="text-black">First Step</h2>
						<p>What's the first step</p>
					</li>
					<li><h2 class="text-black">Second Step</h2>
						<p>What's the second step</p>
					</li>
					<li><h2 class="text-black">Third Step</h2>
						<p>What's the thrid step</p>
					</li>
					<li><h2 class="text-black">Fourth Step</h2>
						<p>What's the fourth step</p>
					</li>
					<li><h2 class="text-black">Fifth Step</h2>
						<p>What's the fifth step</p>
					</li>
				</ol>

			</div>
		</div>
		<div id="flag2" class="row flag2"></div>
		
		<div id="section5" class="row mg-top-sm mg-btm-md">
			<div id="section5-left" class="columns small-11 small-centered">
				<h2 id="section5Headline" class="text-black lato">Are you ready for the secret to "Yes"?</h2>
			</div>
			<div id="section5-right">
				<a href="#/optin" id="optin2" class="btn btn-lg optin1-btn optin2-btn-text"> Please send me the Guide</a>
			</div>
		</div><!---End Section 5-->	
		<div id="section6" class="row">
			<div id="section6-grid-wrap">
				<ul id="section6-grid" class="small-block-grid-2 medium-block-grid-3">
					<li id="Section6Testi1" class="">
						<div class="testi">
				          <img id="section6Testi1Img" src="img/testi1.jpg">
				          <p id="section6TestiText1"><strong>Jay Tsong</strong><br>Awesomeness Co LLC</p>
				          <blockquote id="section6TestiQuote1">"Quote about the awesomeness of the guide."</blockquote>
				        </div>
					</li>
					<li id="Section6Testi2" class="">
						<div class="testi">
				          <img id="section6Testi2Img" src="img/testi2.jpg">
				          <p id="section6TestiText2"><strong>Erin McKay </strong><br>Things By Me Co</p>
				          <blockquote id="section6TestiQuote2">"Quote about the awesomeness of The Guide and what you're teaching.  This quote needs to be a bit longer so it leads the eye to the next button."</blockquote>
				        </div>
			        </li>
					<li id="Section6Testi3" class="">
						<div class="testi">
				          <img id="section6Testi3Img" src="img/testi3.jpg">
				          <p id="section6TestiText3"><strong>Brady Tzu</strong><br>Cool Jacket Co.</p>
				          <blockquote id="section6TestiQuote3">"Quote about the awesomeness of the guide."</blockquote>
				        </div> 
					</li>
					
				</ul>

				
				
			</div><!---End Section 6 wrap-->	
		</div><!---End Section 6-->	
		<div id="section7" class="row">

					<div class="columns small-11 small-centered mg-btm-sm"><a href="#/optin" id="optin3" class="btn clear-btn" role="button"> Yes... I'd like the guide</a> 
					</div>
					<div class="columns small-11 small-centered">
						<a id="section7Link1" href="#" class="text-grey">
							
							I'm not quite ready for the guide... I'd rather keep reading the blog
						</a>
					</div>
		</div>




		<div class="site-footer row" id="site-footer">

			<div id="site-footer-text" class="columns small-12">
				<a id="footerLink1" href="#">Legal Information</a>
				<a id="footerLink2" href="#">Footer Link</a>
				<a id="footerLink3" href="#">Footer Link</a>
				<a id="footerLink4" href="#">Footer Link</a>
				<a id="footerLink5" href="#">Footer Link</a>

			</div>

		</div>

</div><!---End site container-->





	</body>
</html>